<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link href="css/Template.css" rel="stylesheet">
    <link href="icofont/icofont.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <title>Bootstrap Template</title>
  </head>
  <body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="d-flex">
                       <li><a href="">Home</a></li>
                       <li><a href="">About</a></li>
                       <li><a href="">Gallery</a></li> 
                       <li><a href="">Products</a></li>
                       <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

        <!--First Section is end-->

            <div id="banner" class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6">
                            <div class="banner-title">
                                <h2>this website is awesome</h2>
                                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, quas. Deleniti rem voluptate eveniet at! Repellendus id odio autem? Modi?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--My banner section is complate-->

        <div class="container section">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head">Some Heading Goes Here</h2>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="icofont-twitter twitter"></i>
                        <h3>Some Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque autem consequuntur ipsa odit beatae?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="icofont-twitter twitter"></i>
                        <h3>Some Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque autem consequuntur ipsa odit beatae?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="icofont-twitter twitter"></i>
                        <h3>Some Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque autem consequuntur ipsa odit beatae?</p>
                    </div>
                </div>
            </div>
        </div>

        <!--My Service box section is complate-->

        <div id="testimonial" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-head text-white">Testimonials</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis harum eveniet quas alias porro.</p>
                            <img src="img/testimonials-4.jpg" height="80px" width="80px">
                            <div class="author">Bill Gates</div>
                            <div class="author-company">Microsoft</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis harum eveniet quas alias porro.</p>
                            <img src="img/testimonials-5.jpg"  height="80px" width="80px">
                            <div class="author">Bill Gates</div>
                            <div class="author-company">Microsoft</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial section is end-->

            <div id="news" class="container section">
                 <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-head">Recent News</h2>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="news-post">
                            <img src="img/IMG20220308082916.jpg" alt="" height="150px" width="280px">
                            <h4><a href="" class="text-decoration-none text-danger">News Heading Here</a></h4>
                            <div class="post-date">Aprail 30, 2020</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum explicabo illum quo? Ut, ipsum?</p>
                            <a href="" class="text-decoration-none text-danger">Read More  <i class="icofont-thin-right icon"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="news-post">
                            <img src="img/20220101084129_IMG_0820.jpg" alt="" height="150px" width="280px">
                            <h4><a href="" class="text-decoration-none text-danger">News Heading Here</a></h4>
                            <div class="post-date">Aprail 30, 2020</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum explicabo illum quo? Ut, ipsum?</p>
                            <a href="" class="text-decoration-none text-danger">Read More  <i class="icofont-thin-right icon"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="news-post">
                            <img src="img/IMG20220308183413.jpg" alt=""height="150px" width="280px">
                            <h4><a href="" class="text-decoration-none text-danger">News Heading Here</a></h4>
                            <div class="post-date">Aprail 30, 2020</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum explicabo illum quo? Ut, ipsum?</p>
                            <a href="" class="text-decoration-none text-danger">Read More  <i class="icofont-thin-right icon"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="news-post">
                            <img src="img/20220101085057_IMG_0845 (1).jpg" alt="" height="150px" width="280px">
                            <h4><a href="" class="text-decoration-none text-danger">News Heading Here</a></h4>
                            <div class="post-date">Aprail 30, 2020</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum explicabo illum quo? Ut, ipsum?</p>
                            <a href="" class="text-decoration-none text-danger">Read More  <i class="icofont-thin-right icon"></i></a>
                        </div>
                    </div>
                 </div>
            </div>
       
            <!--Recent News is section is over-->

            <div id="footer-sidebar" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h4>About Company</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium perspiciatis exercitationem molestiae, laborum dolorum sed!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, iure!</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h4>Latest News</h4>
                                <ul class="latest-news">
                                    <li><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing</a></li>
                                    <li><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing</a></li>
                                    <li><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing</a></li>
                                    <li><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing</a></li>
                                    <li><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h4>Company Address</h4>
                                <address>
                                    <b>Kavi Narmad Central Library Surat</b><br>
                                    Gujarat, India 394327<br>
                                    Phone: +91 7349987685
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Sidebar section is end-->

            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            copyright@2024 company name</div>
                        <div class="col-md-6">
                            <ul id="social-icons">
                                <li><a href=""><i class="icofont-facebook"></i></a></li>
                                <li><a href=""><i class="icofont-twitter twitter"></i></a></li>
                                <li><a href=""><i class="icofont-linkedin twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
              <h1>Vocabulary</h1>
              Abolished समाप्त कर दिया <br>
              Abundance प्रचुरता<br>
              Accommodation आवास<br>
              Allegations आरोप<br>
              Allocation आवंटन<br>
              Altitude ऊंचाई<br>
              Ambivert<br>
              Amendments संशोधन <br>
              Aptitude test रुचि परीक्षा<br>
              Aquimilate जमा करो<br>
              Audacity<br>
              BIFURCATE दो शाखाओं में बांटना<br>
              born and brought-up जन्म और पालन-पोषण <br>
              Careless लापरवाह <br>
              Choronology कालक्रम<br>
              Circumstances परिस्थितियाँ<br>
              Clashes संघर्ष<br>
              Clue संकेत<br>
              Colonialism उपनिवेशवाद <br>
              Conclusion निष्कर्ष <br>
            </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
